POSTGRES_DB=kittygram   # Имя базы данных
POSTGRES_USER=kittygram_user  # Имя пользователя базы данных
POSTGRES_PASSWORD=supersecretpassword  # Пароль пользователя базы данных
DB_HOST=db  # Хост базы данных (имя сервиса из docker-compose)
DB_PORT=5432  # Порт для подключения к базе данных