server {
    listen 80;
    index index.html;
    client_max_body_size 20M;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:9000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}